Задание 3.7

Преобразовать MAC-адрес в двоичную строку (без двоеточий).
MAC = "AAAA:BBBB:CCCC"

In [16]: print(bin(int(MAC.replace(":",""),16))[2:])
101010101010101010111011101110111100110011001100





Задание 3.8

Преобразовать IP-адрес (переменная IP) в двоичный формат и вывести вывод столбцами, таким образом:
первой строкой должны идти десятичные значения байтов
второй строкой двоичные значения
Вывод должен быть упорядочен также, как в примере:
столбцами
ширина столбца 10 символов
Пример вывода:
10        1         1         1
00001010  00000001  00000001  00000001
IP = '192.168.3.1'


Форматирование верхней строки
print "{:10} {:10} {:10} {:10}".format(IP.split(".")[0], IP.split(".")[1], IP.split(".")[2], IP.split(".")[3])

Форматирование нижней строки
print "{:10} {:10} {:10} {:10}".format(bin(int(IP.split(".")[0]))[2:].zfill(10), bin(int(IP.split(".")[1]))[2:].zfill(10), bin(int(IP.split(".")[2]))[2:].zfill(10), bin(int(IP.split(".")[3]))[2:].zfill(10))

Итог
print "{:10} {:10} {:10} {:10} \n{:10} {:10} {:10} {:10}".format(IP.split(".")[0], IP.split(".")[1], IP.split(".")[2], IP.split(".")[3], bin(int(IP.split(".")[0]))[2:].zfill(10), bin(int(IP.split(".")[1]))[2:].zfill(10), bin(int(IP.split(".")[2]))[2:].zfill(10), bin(int(IP.split(".")[3]))[2:].zfill(10))


Заметки
bin(int(IP.split(".")[1]))[2:].zfill(10)
[2:] - выводим с третьего символа (первые это 0b)
zfill(10) - добиваем нулями до ширины 10